<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">

    <ListView
        android:id="@+id/listViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginBottom="50dp"
        android:cacheColorHint="@color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại" />
</LinearLayout>
